In [1]:
import sqlite3
import pandas as pd

# Load the CSV into a DataFrame
df = pd.read_csv('used_car_price.csv')

#We will sqlite3 library and create a connection
conn = sqlite3.connect("sql_db.db")

# Write the DataFrame to the SQLite database as a table
df.to_sql('cars', conn, index=False, if_exists='replace')

#Load the sql module to ipython
%load_ext sql

#Load local dataset
%sql sqlite:///sql_db.db

## SQL LIKE Operator
- The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.
- Syntax: select col1, col2 from table_name where col1 like pattern;
- There are two wildcards often used in conjunction with the LIKE operator: <br>
 The percent sign % represents zero, one, or multiple characters <br>
 The underscore sign _ represents one, single character

In [2]:
%%sql
-- select all brand that starts with the letter "t"

select * 
from cars 
where brand like "t%" 
limit 3;

 * sqlite:///sql_db.db
Done.

[(11, 'Tesla', 'Model S P100D', 2015, 81500, None, 'Electric Motor Electric Fuel System', '1-Speed A/T', 'Gray', 'White', 'None reported', 'Yes', 19000),
 (18, 'Toyota', 'Tundra SR5', 2011, 153250, 'Gasoline', '310.0HP 4.6L 8 Cylinder Engine Gasoline Fuel', '7-Speed A/T', 'Gray', 'Gray', 'At least 1 accident or damage reported', 'Yes', 9999),
 (25, 'Toyota', 'Sequoia Limited', 2013, 183000, 'Gasoline', '381.0HP 5.7L 8 Cylinder Engine Gasoline Fuel', '6-Speed A/T', 'Black', 'Gray', 'None reported', 'Yes', 29000)]

In [3]:
%%sql
-- The underscore sign _ represents one, single character

select * 
from cars 
where model like "R_m%" 
limit 3;

 * sqlite:///sql_db.db
Done.

[(49, 'Alfa', 'Romeo Stelvio Ti Sport', 2020, 33060, 'Gasoline', '280.0HP 2.0L 4 Cylinder Engine Gasoline Fuel', '8-Speed A/T', 'Blue', 'Brown', 'None reported', 'Yes', 34500),
 (96, 'Dodge', 'Ram 1500 Laramie Mega Cab', 2005, 153692, 'Gasoline', '345.0HP 5.7L 8 Cylinder Engine Gasoline Fuel', 'A/T', 'Blue', 'Gray', 'At least 1 accident or damage reported', 'Yes', 8300),
 (160, 'Alfa', 'Romeo Giulia Base', 2016, 100080, 'Gasoline', '280.0HP 2.0L 4 Cylinder Engine Gasoline Fuel', '8-Speed A/T', 'Brown', 'Brown', 'None reported', 'Yes', 7945)]

In [4]:
%%sql
-- Ends with specific word

select * 
from cars
where model like "%x"
limit 3;

 * sqlite:///sql_db.db
Done.

[(88, 'Jeep', 'Wrangler X', 2002, 110000, 'Gasoline', '190.0HP 4.0L Straight 6 Cylinder Engine Gasoline Fuel', 'M/T', 'Silver', 'Gray', 'None reported', 'Yes', 9500),
 (115, 'Kia', 'Sportage LX', 2010, 100730, 'Gasoline', '173.0HP 2.7L V6 Cylinder Engine Gasoline Fuel', 'A/T', 'White', 'Beige', 'None reported', 'Yes', 9995),
 (122, 'Acura', 'TLX', 2020, 60854, 'Gasoline', '2.0 Liter DOHC Turbo', 'Automatic', 'Platinum White Pearl', 'Ebony', 'At least 1 accident or damage reported', None, 19425)]

## SQL Wildcards
- Wildcard characters are used with the LIKE operator. The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

Symbol || Description

- %	Represents zero or more characters
- _	Represents a single character
- []	Represents any single character within the brackets *
- ^	Represents any character not in the brackets *
- '-' Represents any single character within the specified range *
- {}	Represents any escaped character **

In [5]:
%%sql
-- combine Wildcards

select * 
from cars
where model like 'sa__%'
limit 3;

 * sqlite:///sql_db.db
Done.

[(793, 'Hyundai', 'Santa Fe SEL', 2021, 4285, 'Gasoline', '2.5L I4 16V PDI DOHC Turbo', '8-Speed Automatic', 'Magnetic Metallic', 'Black', 'None reported', None, 39687),
 (838, 'Hyundai', 'Santa Fe Sport 2.0L Turbo', 2020, 36738, 'Gasoline', '2.0 Liter', 'Automatic', 'Stormy Sea', 'Black', 'None reported', None, 29998),
 (971, 'Hyundai', 'Santa Cruz 2.5T Limited', 2022, 22829, 'Gasoline', '2.5L I4 16V PDI DOHC', 'Automatic', 'Black', 'Black', 'None reported', None, 39985)]

## SQL IN Operator
- Syntax: select col from table_name where col in (val1, val2, val3);
- The IN operator allows you to specify multiple values in a WHERE clause.
- The IN operator is a shorthand for multiple OR conditions.

In [6]:
%%sql
-- in operator

select * 
from cars
where brand in ( "Ford" , "Toyota", "Ferrari") 
limit 3;

 * sqlite:///sql_db.db
Done.

[(8, 'Ford', 'F-150 XLT', 2020, 38352, 'Gasoline', '2.7L V6 24V PDI DOHC Twin Turbo', '10-Speed Automatic', 'Snowflake White Pearl Metallic', 'Black', 'None reported', 'Yes', 62890),
 (18, 'Toyota', 'Tundra SR5', 2011, 153250, 'Gasoline', '310.0HP 4.6L 8 Cylinder Engine Gasoline Fuel', '7-Speed A/T', 'Gray', 'Gray', 'At least 1 accident or damage reported', 'Yes', 9999),
 (22, 'Ford', 'Mustang Premium', 2012, 154247, 'Gasoline', '210.0HP 3.7L V6 Cylinder Engine Gasoline Fuel', '6-Speed A/T', 'Gray', 'Black', 'At least 1 accident or damage reported', 'Yes', 9900)]

In [7]:
%%sql
-- not in operator

select * 
from cars
where brand not in ( "Ford" , "Toyota", "Ferrari") 
limit 3;

 * sqlite:///sql_db.db
Done.

[(0, 'MINI', 'Cooper S Base', 2007, 213000, 'Gasoline', '172.0HP 1.6L 4 Cylinder Engine Gasoline Fuel', 'A/T', 'Yellow', 'Gray', 'None reported', 'Yes', 4200),
 (1, 'Lincoln', 'LS V8', 2002, 143250, 'Gasoline', '252.0HP 3.9L 8 Cylinder Engine Gasoline Fuel', 'A/T', 'Silver', 'Beige', 'At least 1 accident or damage reported', 'Yes', 4999),
 (2, 'Chevrolet', 'Silverado 2500 LT', 2002, 136731, 'E85 Flex Fuel', '320.0HP 5.3L 8 Cylinder Engine Flex Fuel Capability', 'A/T', 'Blue', 'Gray', 'None reported', 'Yes', 13900)]

## SQL Between Operator
- Syntax: select col from table_name where col between val1 and val2;
- The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.

In [8]:
%%sql
-- between() operator

select *
from cars
where price between 2000000 and 3000000
limit 3;

 * sqlite:///sql_db.db
Done.

[(220, 'Ford', 'F-150 XLT', 2021, 26315, 'Gasoline', '3.5L V6 24V PDI DOHC Twin Turbo', '10-Speed Automatic', 'Agate Black Metallic', 'Black', 'None reported', 'Yes', 2954083),
 (1880, 'Chrysler', '300C Base', 2003, 55900, 'Gasoline', '340.0HP 5.7L 8 Cylinder Engine Gasoline Fuel', '5-Speed A/T', 'Beige', 'Beige', 'None reported', 'Yes', 2954083),
 (13838, 'Toyota', 'Highlander SE', 2014, 85000, 'Gasoline', '3.5L V6 24V PDI DOHC', '8-Speed Automatic', 'Green', 'Black', 'None reported', 'Yes', 2954083)]

In [9]:
%%sql
-- not between() operator

select *
from cars
where price not between 1000000 and 2000000
limit 3;

 * sqlite:///sql_db.db
Done.

[(0, 'MINI', 'Cooper S Base', 2007, 213000, 'Gasoline', '172.0HP 1.6L 4 Cylinder Engine Gasoline Fuel', 'A/T', 'Yellow', 'Gray', 'None reported', 'Yes', 4200),
 (1, 'Lincoln', 'LS V8', 2002, 143250, 'Gasoline', '252.0HP 3.9L 8 Cylinder Engine Gasoline Fuel', 'A/T', 'Silver', 'Beige', 'At least 1 accident or damage reported', 'Yes', 4999),
 (2, 'Chevrolet', 'Silverado 2500 LT', 2002, 136731, 'E85 Flex Fuel', '320.0HP 5.3L 8 Cylinder Engine Flex Fuel Capability', 'A/T', 'Blue', 'Gray', 'None reported', 'Yes', 13900)]

In [10]:
%%sql
-- between() operator

select *
from cars
where price between 2000000 and 3000000
and brand in ('Ford', "Ferrari")
limit 3;

 * sqlite:///sql_db.db
Done.

[(220, 'Ford', 'F-150 XLT', 2021, 26315, 'Gasoline', '3.5L V6 24V PDI DOHC Twin Turbo', '10-Speed Automatic', 'Agate Black Metallic', 'Black', 'None reported', 'Yes', 2954083),
 (36615, 'Ford', 'Excursion Limited Ultimate', 2002, 89900, 'Diesel', '325.0HP 6.0L 8 Cylinder Engine Diesel Fuel', '5-Speed A/T', 'Gold', 'Gold', 'None reported', 'Yes', 2954083),
 (42177, 'Ford', 'Mustang GT', 2005, 82000, 'Gasoline', '300.0HP 4.6L 8 Cylinder Engine Gasoline Fuel', '5-Speed M/T', 'Silver', 'Black', 'None reported', 'Yes', 2954083)]

## SQL Aliases
- An alias is created with the AS keyword.

In [11]:
%%sql 

select brand as "Luxury Brand Name"
from cars
where price > 2000000;

 * sqlite:///sql_db.db
Done.

[('Ford',),
 ('Chrysler',),
 ('Toyota',),
 ('Hyundai',),
 ('Mercedes-Benz',),
 ('Audi',),
 ('RAM',),
 ('Ford',),
 ('Ford',),
 ('Land',),
 ('Tesla',),
 ('Chevrolet',),
 ('RAM',),
 ('Lexus',),
 ('Lexus',),
 ('Toyota',),
 ('Mercedes-Benz',),
 ('Chevrolet',),
 ('Land',),
 ('Mercedes-Benz',),
 ('Mercedes-Benz',),
 ('Ford',),
 ('Aston',),
 ('GMC',),
 ('Ford',),
 ('Mercedes-Benz',),
 ('Chevrolet',),
 ('Ford',),
 ('Lexus',),
 ('Ford',),
 ('Pontiac',),
 ('Land',),
 ('RAM',),
 ('Dodge',),
 ('Chevrolet',),
 ('Ford',),
 ('RAM',),
 ('Mercedes-Benz',),
 ('INFINITI',),
 ('Cadillac',),
 ('RAM',),
 ('Ford',),
 ('Cadillac',),
 ('Honda',),
 ('Land',),
 ('Lexus',),
 ('Cadillac',),
 ('Cadillac',),
 ('Land',),
 ('Bentley',)]

In [12]:
%%sql
-- Alias []

select brand as [affordable cars] 
from cars
where price < 3000
limit 3;

 * sqlite:///sql_db.db
Done.

[('Volkswagen',), ('Ford',), ('Mercedes-Benz',)]

In [13]:
%%sql
-- Concatenate columns

select id, concat(brand , ' ', model, ' ', model_year) as "car name"
from cars
limit 3;

 * sqlite:///sql_db.db
Done.

[(0, 'MINI Cooper S Base 2007'),
 (1, 'Lincoln LS V8 2002'),
 (2, 'Chevrolet Silverado 2500 LT 2002')]